# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short greeting"
maintainer: ["Paul-Mathias Logue"]
authors: ["Paul-Mathias Logue"]
license: "MIT"
homepage: "https://github.com/monologique/dune-flake-template"
bug-reports: "https://github.com/monologique/dune-flake-template/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/monologique/dune-flake-template.git"
